{
  "name": "minecraft-s27launcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-manifest": "tsx tools/build-manifest.ts",
    "update-instance": "tsx tools/update-instance.ts",
    "update-from-url": "tsx tools/update-from-url.ts",
    "update-profile": "tsx tools/update-profile.ts",
    "launch": "tsx tools/launch-minecraft.ts",
    "serve-files": "serve . -l 3000",
    "server-status": "tsx tools/server-status.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scorp3y/minecraft-S27launcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Scorp3y/minecraft-S27launcher/issues"
  },
  "homepage": "https://github.com/Scorp3y/minecraft-S27launcher#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "serve": "^14.2.6",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "minecraft-launcher-core": "^3.18.2",
    "minecraft-server-util": "^5.4.4"
  }
}
